agent1.channels = kafkaChannel
agent1.sinks = hdfsSink

agent1.sinks.hdfsSink.type = hdfs
agent1.sinks.hdfsSink.channel = kafkaChannel
agent1.sinks.hdfsSink.hdfs.writeFormat = Text
agent1.sinks.hdfsSink.hdfs.fileType = CompressedStream
agent1.sinks.hdfsSink.hdfs.codeC = snappy
agent1.sinks.hdfsSink.hdfs.batchSize = 10000
agent1.sinks.hdfsSink.hdfs.path = /user/student/twitch-messages/%Y-%m-%d/%H%M/%S
agent1.sinks.hdfsSink.hdfs.filePrefix = events-
agent1.sinks.hdfsSink.hdfs.round = true
agent1.sinks.hdfsSink.hdfs.roundValue = 10
agent1.sinks.hdfsSink.hdfs.roundUnit = minute
agent1.sinks.hdfsSink.hdfs.useLocalTimeStamp = true

agent1.channels.kafkaChannel.type = org.apache.flume.channel.kafka.KafkaChannel
agent1.channels.kafkaChannel.kafka.bootstrap.servers = localhost:9092
agent1.channels.kafkaChannel.kafka.topic = hdfsTopic
agent1.channels.kafkaChannel.parseAsFlumeEvent = false
